db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/pizza_delivery?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
db.userName = root
db.password = admin
